# picobotella2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picobotella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picobotella/: App.kt
app/src/main/java/com/example/picobotella/data/: DBReto.kt  DaoReto.kt
app/src/main/java/com/example/picobotella/di/: Module.kt
app/src/main/java/com/example/picobotella/model/: Pokemon.kt  PokemonResponse.kt  Reto.kt
app/src/main/java/com/example/picobotella/repository/: RetoRepository.kt
app/src/main/java/com/example/picobotella/service/: ApiService.kt  ApiUtils.kt  RetrofitCliente.kt
app/src/main/java/com/example/picobotella/utils/: Constants.kt
app/src/main/java/com/example/picobotella/view/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/picobotella/view/adapter/: RetoAdapter.kt
app/src/main/java/com/example/picobotella/view/dialogo/: DialogoAgregarReto.kt  DialogoEditarReto.kt  DialogoEliminarReto.kt  DialogoMostrarReto.kt
app/src/main/java/com/example/picobotella/view/fragment/: AgregarRetoFragment.kt  HomeFragment.kt  ReglasJuegoFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/picobotella/view/viewholder/: RetoViewHolder.kt
app/src/main/java/com/example/picobotella/viewmodel/: JuegoViewModel.kt
app/src/main/res/drawable/: bg_circulo_reto.xml  bg_content_dialog_reto.xml  fondo_menu_degradado.xml  ic_back.xml  ic_beer.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  barra_principal.xml  content_menu.xml  dialogo_agregar_reto.xml  dialogo_editar_reto.xml  dialogo_mostrar_reto.xml  fragment_agregar_reto.xml  fragment_home.xml  fragment_reglas_juego.xml  fragment_web_view.xml  item_reto.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/picobotella/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
