<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.picobotella.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_reglasJuegoFragment"
            app:destination="@id/reglasJuegoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_agregarRetoFragment"
            app:destination="@id/agregarRetoFragment" />
    </fragment>
    <fragment
        android:id="@+id/reglasJuegoFragment"
        android:name="com.example.picobotella.view.fragment.ReglasJuegoFragment"
        android:label="fragment_reglas_juego"
        tools:layout="@layout/fragment_reglas_juego" />
    <fragment
        android:id="@+id/agregarRetoFragment"
        android:name="com.example.picobotella.view.fragment.AgregarRetoFragment"
        android:label="AgregarRetoFragment"
        tools:layout="@layout/fragment_agregar_reto"/>
</navigation>