<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_text_contenedor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_content_dialog_reto">

        <TextView
            android:id="@+id/tv_reto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text = "retos que debes hacer"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/cl_contenedor"
            app:layout_constraintBottom_toBottomOf="@+id/cl_contenedor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_reto"
            android:layout_width="90dp"
            tools:ignore="contentDescription"
            android:layout_height="90dp"
            android:background="@drawable/bg_circulo_reto"
            android:padding="2dp"
            android:src="@drawable/logoutiltek"
            app:layout_constraintBottom_toTopOf="@id/cl_contenedor"
            app:layout_constraintStart_toStartOf="@id/cl_contenedor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cl_contenedor"
            />
        
        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_general"
            android:text="@string/btnCerrarDialog"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/cl_contenedor"
            app:layout_constraintBottom_toBottomOf="@id/cl_contenedor"
            app:layout_constraintStart_toStartOf="@id/cl_contenedor"
            app:layout_constraintEnd_toEndOf="@id/cl_contenedor"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>